{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["bun", "node"]
  },
  "include": [
    "src/**/*",
    "bin/**/*",
    "tests/**/*",
    "templates/skills/ast-mcp/scripts/**/*"
  ]
}
